# VotingSystemBigBrotherBrasil

./: README.md  RabbitMqConstants.cs  VotingSystemBigBrotherBrasil.sln
src/VotingSystemBigBrotherBrasil.Common/: RabbitMqConstants.cs
src/VotingSystemBigBrotherBrasil.Consumer.App/: Program.cs  VotingSystemBigBrotherBrasil.Consumer.App.csproj  appsettings.json
src/VotingSystemBigBrotherBrasil.Consumer.App/Models/Settings/: RabbitMqSettings.cs
src/VotingSystemBigBrotherBrasil.Consumer.App/Services/: RabbitMqConsumerService.cs
src/VotingSystemBigBrotherBrasil.Consumer.Data/: Vote.cs  VotingSystemBigBrotherBrasil.Consumer.Data.csproj  VotingSystemContext.cs
src/VotingSystemBigBrotherBrasil.Consumer.Data/Migrations/: 20230830013915_InitialDatabase.Designer.cs  20230830013915_InitialDatabase.cs  20230831002023_Initial.Designer.cs  20230831002023_Initial.cs  20230831002515_sp-IncrementVote.Designer.cs  20230831002515_sp-IncrementVote.cs  VotingSystemContextModelSnapshot.cs
src/VotingSystemBigBrotherBrasil.Publisher.API/: Program.cs  VotingSystemBigBrotherBrasil.Publisher.API.csproj  appsettings.Development.json
src/VotingSystemBigBrotherBrasil.Publisher.API/Config/: ApiConfig.cs  DependencyInjectionConfig.cs
src/VotingSystemBigBrotherBrasil.Publisher.API/Controllers/: VoteReceiverController.cs
src/VotingSystemBigBrotherBrasil.Publisher.API/Middlewares/: ExceptionMiddleware.cs
src/VotingSystemBigBrotherBrasil.Publisher.API/Properties/: launchSettings.json
src/VotingSystemBigBrotherBrasil.Publisher.Domain/: VotingSystemBigBrotherBrasil.Publisher.Models.csproj
src/VotingSystemBigBrotherBrasil.Publisher.Domain/Responses/: BaseHttpResponse.cs
src/VotingSystemBigBrotherBrasil.Publisher.Domain/Settings/: ParedaoSettings.cs  RabbitMqSettings.cs
src/VotingSystemBigBrotherBrasil.Publisher.Domain/VoteModel/: Vote.cs  VoteValidator.cs
src/VotingSystemBigBrotherBrasil.Publisher.Services/: RabbitMqPublisher.cs  RabbitMqPublisherService.cs  VotingSystemBigBrotherBrasil.Publisher.Services.csproj
